<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            /*height: 3583px;*/
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            font-family: 'Montserrat';
        }

        .top-section {
            width: 100%;
            height: 700px;
            background-image: url('hero.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }


        .row {
            width: 80%;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 5%;
            text-transform: uppercase;
        }

        .header--links {
            width: 30%;
        }


        .header--links ul {
            width: 100%;
            height: 100%;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }

        .header--links ul li {
            list-style: none;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        .header--account {
            width: 15%;
            height: 100%;
            display: flex;
            gap: 10px;
            align-items: center;
            cursor: pointer;
        }

        .top_section--title {
            margin-top: 200px;
        }

        .top-subtitle {
            color: rgba(255, 199, 0, 1);
            text-transform: uppercase;
            font-weight: 600;
        }

        .top-title {
            font-size: 42px;
            font-weight: 700;
            text-transform: uppercase;
            width: 60%;
        }

        .block {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .block--left {
            width: 50%;
            height: 100%;
        }

        .block-subtitle {
            font-size: 12px;
            color: rgba(255, 168, 0, 1);
            margin-bottom: 10px;
        }

        .block-title {
            font-size: 40px;
            font-weight: 700;
        }

        .block-text {
            color: rgba(255, 255, 255, 1);
            font-size: 17px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .block-link {
            color: rgba(255, 168, 0, 1);
        }


        .block-right {
            width: 50%;
        }

        .block--right .image {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background-repeat: no-repeat;
            background-position: left center;
        }

        .image1 {
            background-image: url('traveler.jpg');
        }

        .image2 {
            background-image: url('hiking.jpg');
        }

        .image3 {

            background-image: url('map.jpg');
        }


        footer {
            display: flex;
            justify-content: space-between; 
            align-items: flex-start; 
            padding: 20px;
            background-color: black; 
            color: white;
        }

        .bottom-section{
            background-color: black;
            background-size: 100%;
        }

        .footer-left {
            max-width: 30%;
        }

        .footer-right {
            display: flex;
            gap: 50px; 
        }

        .footer_right--links,
        .footer_right--social {
            display: flex;
            flex-direction: column;
            gap: 5px; 
        }
        .footer_right--links p,
        .footer_right--social p {
            color: rgba(255, 168, 0, 1);
            padding-bottom: 8px;    
        }

        .footer-right a {
            text-decoration: none;
            color: white;
        }

        .bottom-copyright {
            text-align: left;
            padding-left: 20px;
            padding-bottom: 30px;
            font-size: 10px;
            color: white;
        }

        .icons {
            float: left;
            display: flex;
            gap: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-section">
        <div class="row">
            <header class="header">
                <div class="header--logo">
                    <p class="logo">Traveler</p>
                </div>
                <div class="header--links">
                    <ul>
                        <li>Travel Guide</li>
                        <li>About Us</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="header--account">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_71)">
                        <path d="M25 12.4875C25 5.59375 19.4 0 12.5 0C5.6 0 0 5.59375 0 12.4875C0 16.2844 1.725 19.7062 4.425 22.0031C4.45 22.0281 4.475 22.0281 4.475 22.0531C4.7 22.2281 4.925 22.4031 5.175 22.5781C5.3 22.6531 5.4 22.7516 5.525 22.8516C7.59073 24.2521 10.0292 25.0006 12.525 25C15.0208 25.0006 17.4593 24.2521 19.525 22.8516C19.65 22.7766 19.75 22.6781 19.875 22.6016C20.1 22.4281 20.35 22.2531 20.575 22.0781C20.6 22.0531 20.625 22.0531 20.625 22.0281C23.275 19.7047 25 16.2844 25 12.4875ZM12.5 23.4266C10.15 23.4266 8 22.6766 6.225 21.4281C6.25 21.2281 6.3 21.0297 6.35 20.8297C6.49897 20.2877 6.71745 19.7672 7 19.2812C7.275 18.8062 7.6 18.3813 8 18.0063C8.375 17.6313 8.825 17.2828 9.275 17.0078C9.75 16.7328 10.25 16.5328 10.8 16.3828C11.3543 16.2334 11.9259 16.1583 12.5 16.1594C14.2041 16.1473 15.8457 16.801 17.075 17.9813C17.65 18.5563 18.1 19.2313 18.425 20.0047C18.6 20.4547 18.725 20.9297 18.8 21.4281C16.955 22.7252 14.7554 23.423 12.5 23.4266ZM8.675 11.8641C8.45472 11.3597 8.34395 10.8144 8.35 10.2641C8.35 9.71562 8.45 9.16562 8.675 8.66562C8.9 8.16562 9.2 7.71719 9.575 7.34219C9.95 6.96719 10.4 6.66875 10.9 6.44375C11.4 6.21875 11.95 6.11875 12.5 6.11875C13.075 6.11875 13.6 6.21875 14.1 6.44375C14.6 6.66875 15.05 6.96875 15.425 7.34219C15.8 7.71719 16.1 8.16719 16.325 8.66562C16.55 9.16562 16.65 9.71562 16.65 10.2641C16.65 10.8391 16.55 11.3641 16.325 11.8625C16.1079 12.3551 15.8029 12.8041 15.425 13.1875C15.0415 13.5648 14.5925 13.8693 14.1 14.0859C13.0669 14.5105 11.9081 14.5105 10.875 14.0859C10.3825 13.8693 9.93355 13.5648 9.55 13.1875C9.17159 12.8097 8.8739 12.3589 8.675 11.8625V11.8641ZM20.275 20.1547C20.275 20.1047 20.25 20.0797 20.25 20.0297C20.0041 19.2475 19.6417 18.5069 19.175 17.8328C18.7078 17.1537 18.1337 16.5548 17.475 16.0594C16.9719 15.6809 16.4266 15.3621 15.85 15.1094C16.1123 14.9363 16.3554 14.7357 16.575 14.5109C16.9477 14.143 17.275 13.7317 17.55 13.2859C18.1037 12.3763 18.3896 11.3289 18.375 10.2641C18.3827 9.4758 18.2296 8.69425 17.925 7.96719C17.6243 7.26662 17.1914 6.63056 16.65 6.09375C16.1094 5.56255 15.4732 5.13842 14.775 4.84375C14.0467 4.53968 13.2642 4.3871 12.475 4.39531C11.6857 4.38759 10.9032 4.5407 10.175 4.84531C9.47071 5.13936 8.83298 5.57248 8.3 6.11875C7.76882 6.65873 7.34468 7.2944 7.05 7.99219C6.74539 8.71925 6.59227 9.5008 6.6 10.2891C6.6 10.8391 6.675 11.3641 6.825 11.8625C6.975 12.3875 7.175 12.8625 7.45 13.3109C7.7 13.7609 8.05 14.1609 8.425 14.5359C8.65 14.7609 8.9 14.9594 9.175 15.1344C8.59662 15.3938 8.05112 15.7211 7.55 16.1094C6.9 16.6094 6.325 17.2078 5.85 17.8578C5.37853 18.5291 5.01575 19.2705 4.775 20.0547C4.75 20.1047 4.75 20.1547 4.75 20.1797C2.775 18.1812 1.55 15.4844 1.55 12.4875C1.55 6.46875 6.475 1.54844 12.5 1.54844C18.525 1.54844 23.45 6.46875 23.45 12.4875C23.4467 15.3624 22.3052 18.1191 20.275 20.1547Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_1_71">
                        <rect width="25" height="25" fill="white"/>
                        </clipPath>
                        </defs>
                        </svg>

                    <p class="account-text">Account</p>
                </div>  
            </header>
            <div class="top_section--title">
                <p class="top-subtitle">Welcome</p>
                <p class="top-title">
                    Explore New Horitzons
                    & Discover The world
                </p>

                <div style="cursor: pointer;">scrool down
                     <svg width="16" height="12" viewBox="0 0 16 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.29289 27.7071C7.68342 28.0976 8.31658 28.0976 8.70711 27.7071L15.0711 21.3431C15.4616 20.9526 15.4616 20.3195 15.0711 19.9289C14.6805 19.5384 14.0474 19.5384 13.6569 19.9289L8 25.5858L2.34315 19.9289C1.95262 19.5384 1.31946 19.5384 0.928932 19.9289C0.538408 20.3195 0.538408 20.9526 0.928932 21.3431L7.29289 27.7071ZM7 0L7 27H9L9 0L7 0Z" fill="white"/>
                    </svg>
                </div>
            </div>
        </div>
        
    </div>
    <div class="middle-section">
        <div class="row">
            <div class="block-group">
                <div class="block">
                    <div class="block--left">
                        <p class="block-subtitle">GET STARTED</p>
                        <p class="block-title">
                            What kind of 
                            traveler are you?
                        </p>
                        <p class="block-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.
                            Ut id montes, enim vivamus
                        </p>
                        <p class="block-link">read more
                            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#FFA800"/>
                            </svg>
                        </p>
                    </div>
                    <div class="block--right">
                        <div class="image image1"></div>
                    </div>
                </div>

                <div class="block">
                    <div class="block--right">
                        <div class="image image2"></div>
                    </div>
                    <div class="block--left">
                        <p class="block-subtitle">HIKING ESSENTIALS</p>
                        <p class="block-title">
                           Picking the right <br>
                            Hiking Gear!
                        </p>
                        <p class="block-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.
                            Ut id montes, enim vivamus
                        </p>
                        <p class="block-link">read more
                            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#FFA800"/>
                            </svg>
                        </p>
                    </div>
                </div>


                <div class="block">
                    <div class="block--left">
                        <p class="block-subtitle">WHERE YOU GO IS THE KEY</p>
                        <p class="block-title">
                            Understand Your <br>
                            Map & Timing
                        </p>
                        <p class="block-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis cursus vel sollicitudin massa. Sed accumsan congue porta donec et, neque odio id adipiscing. Facilisis blandit sed faucibus massa suspendisse rhoncus massa nulla. Ut id montes, enim vivamus.
                            Ut id montes, enim vivamus
                        </p>
                        <p class="block-link">read more
                            <svg width="31" height="16" viewBox="0 0 31 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M30.7071 8.70711C31.0976 8.31658 31.0976 7.68342 30.7071 7.29289L24.3431 0.928932C23.9526 0.538408 23.3195 0.538408 22.9289 0.928932C22.5384 1.31946 22.5384 1.95262 22.9289 2.34315L28.5858 8L22.9289 13.6569C22.5384 14.0474 22.5384 14.6805 22.9289 15.0711C23.3195 15.4616 23.9526 15.4616 24.3431 15.0711L30.7071 8.70711ZM0 9H30V7H0V9Z" fill="#FFA800"/>
                            </svg>
                        </p>
                    </div>
                    <div class="block--right">
                        <div class="image image3"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bottom-section">
        <div class="row">
            <footer class="footer">
                <div class="footer-left">
                    <div class="block-title">TRAVELER</div>
                    <div class="block-text">Get our there & discover your next <br>
                                    slope mountain & destionation</div>
                </div>
                <div class="footer-right">
                    <div class="footer_right--links">
                        <p>More on The Blog</p>
                        <a href="#">About MNTN</a>
                        <a href="#">Contributors & Writers</a>
                        <a href="#">Write for Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                    <div class="footer_right--social">
                        <p>More on MNTN</p>
                        <a href="#">The Team</a>
                        <a href="#">Jobs</a>
                        <a href="#">Press</a>
                        <div>
                        <a href="#" class="icons"><img src="Vector.png"></a>
                        <a href="#" class="icons"><img src="telegram.png"></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="bottom-copyright">
            <p class="copyright--text">
                Copyright @ 2021. Digitech with love
            </p>
        </div>
    </div>
</div>
</body>
</html>